# Board_API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api_board/: ApiBoardApplication.java
src/main/java/com/api_board/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/api_board/controller/: AuthController.java  BoardController.java  CommentController.java  ImageController.java  ReplyController.java  UserController.java
src/main/java/com/api_board/domain/entity/: Board.java  Comment.java  File.java  Image.java  Reply.java  User.java
src/main/java/com/api_board/domain/repository/: BoardRepository.java  (+5 more)
src/main/java/com/api_board/exception/: BoardNotFoundException.java  BusinessException.java  CommentNotFoundException.java  ErrorCode.java  ExpiredTokenException.java  FileDownloadException.java  FileUploadException.java  InvalidTokenException.java  PasswordSameException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotSameException.java
src/main/java/com/api_board/exception4/: PasswordSameException.java
src/main/java/com/api_board/security/: AuthenticationFacade.java  ExceptionConfigurer.java  ExceptionHandlerFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/api_board/service/: BoardService.java
src/main/java/com/api_board/util/: FileUploadProperties.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/api_board/: ApiBoardApplicationTests.java
(+35 files in other folders)
